# suppress inspection "UnusedProperty" for whole file
author = ElSarraHD

gui.back = Atr\u00e1s
gui.continue = Continuar
gui.on = Si
gui.off = No
gui.loading = Cargando
gui.search = Buscar

file_selector.open = Abrir
file_selector.select = Elegir

input.title = Input

mojang.service.status = Estado de los Servers de Mojang
mojang.service.minecraft_website = Minecraft.net
mojang.service.mojang_website = Mojang.com
mojang.service.session = Sessiones de minecraft
mojang.service.account = Cuentas de mojang
mojang.service.authentication = Authenticaciones
mojang.service.skins = Skins
mojang.service.api = Mojang API
mojang.service.textures = Texturas
mojang.status.no_issues = Funciona de nuevo
mojang.status.some_issues = Esta teniendo muchos problemas
mojang.status.unavailable = No disponible

connection.closed = Desconectado
connection.internal_error = Error interno
connection.error = Error
connection.disconnected = Desconectado
connection.connecting = Conectando...
connection.logging_in = Logeando...
connection.connected = Conectado!
connection.online = En l\u00ednea
connection.offline = Desconectado
connection.away = Ausente
connection.bad_login = Inicio de sesi\u00f3n fallido
connection.timed_out = Tiempo de espera agotado

conn.user.not_exists = Jugador %s no ha sido encontrado!
conn.user.not_friend = %s No es tu amigo!
conn.user.not_friend_anymore = \u00a1%s Ya no es tu amigo!
conn.user.offline = \u00a1%s no esta en l\u00ednea!
conn.user.old_version = \u00a1%s esta utilizando una versi\u00f3n anterior!

conn.unread_messages = Tienes %s nuevos mensajes!

conn.groups.new = %s ha hecho un grupo!
conn.groups.create = Grupo creado con %s jugadores!
conn.groups.add.self = Has a\u00f1adido a %s a tu grupo!
conn.groups.add.other = Has sido a\u00f1adido al grupo de %s!
conn.groups.add.already_member = %s ya esta en tu grupo!
conn.groups.unknown = No eres miembro de este grupo!
conn.groups.not_owner = Tienes que ser administrador del grupo!
conn.groups.few_members = No tienes ningun amigo conectado!
conn.groups.max_members = Maximo de miembros en el grupo!
conn.groups.not_member = %s no es miembro de grupo!
conn.groups.remove.self = %s ha sido quitado del grupo!
conn.groups.remove.other = Has sido hechado del grupo de %s!
conn.groups.leave = Has salido del grupo!
conn.groups.new_owner = %s te ha transferido administrador!
conn.groups.delete.self = El grupo %s ha sido eliminado!
conn.groups.delete.other = %s ha borrado el grupo!
conn.groups.change_name = Has cambiado el nombre del grupo!
conn.groups.transfered_ownership = Has tranferido el administrador!
conn.groups.promoted = %s ha subido de rango!
conn.groups.promoted_by = Has subido de rango gracias a %s!
conn.groups.demoted = %s ha bajado de rango!
conn.groups.demoted_by = %s Te ha bajado de rango!

conn.block.self = %s ha sido bloqueado!
conn.block.other = Te ha bloqueado %s!
conn.block.not_blocked = %s no esta bloqueado!
conn.block.blocked = %s ya esta bloqueado!
conn.block.blocked.self = %s esta bloqueado!
conn.block.blocked.other = Estabas bloqueado!
conn.unblock.self = %s ha sido desbloqueado!
conn.unblock.other = Te ha debloqueado %s !

conn.friends.requests.add.new = 1 nueva solicitud de amistad de %s!
conn.friends.requests.add.sent = Solicitud de amistad %s enviada!
conn.friends.requests.accept.self = Has aceptado la solicitud de %s!
conn.friends.requests.accept.other = %s ha aceptado tu solicitud!
conn.friends.requests.deny.self = Has denegado la solicitud de amistad de %s!
conn.friends.requests.deny.other = %s ha denegado tu solicitud de amistad!
conn.friends.requests.add.error.self = No puedes a\u00f1adirte a ti mismo(a) como amigo!
conn.friends.requests.add.error.already_friend = %s ya es tu amigo(a)!
conn.friends.requests.add.error.not_accepting = %s no acepta ninguna solicitud de amistad!
conn.friends.requests.add.error.already_sent = Has enviado ya una demanda en %s!
conn.friends.remove.self = Has eliminado a %s de amigos!
conn.friends.remove.other = %s te ha elimitado de amigos!

conn.file_transfer.too_large = \u00a1El archivo es demasiado grande!
conn.file_transfer.not_accepted = \u00a1Transferencia no se ha aceptado todav\u00eda!
conn.file_transfer.error = \u00a1Se produjo un error al subir archivo !

conn.party.invited = Has invitado %s jugadores a la Party!
conn.party.accepted = Has aceptado entrar en la Party!
conn.party.denied = Has denegado entrar en la Party!
conn.party.left = Has salido correctamente de la Party!
conn.party.invite_error = Could not invite Party members!

conn.cape.upload.failed = No se pudo cargar la capa: %s
conn.cape.upload.max_size = El tama\u00f1o de la imagen no puede ser m\u00e1s grande que %s!
conn.cape.upload.wrong_dimension = Dimensi\u00f3nes incorrectas!
conn.cape.upload.success = Capa subida correctamente!

menu.no_last_server = Ning\u00fan ultimo servidor
menu.the5zigMod = 5zig Mod...
menu.mcpvp = MCPVP

config.default = Defecto
config.click_to_reset = Click para resetear...
config.list.add_entry = A\u00f1adir palabra...
config.list.remove_entry = Eliminar palabta
config.list.entry = 1 palabra
config.list.entries = %s palabras
config.list.category = Category

config.main.title = Opciones
config.main.show_mod = Mostrar Mod
config.main.show_mod.desc = Muestra el mod y lo que hayas configurado del mod.
config.main.scale = Escalado
config.main.scale.desc = Porcentaje de escalado del mod en tu pantalla.
config.main.report_crashes = Auto-Report Crashes
config.main.report_crashes.desc = Reporta automaticamente el problema por el que se te crasheo.
config.main.display = Opciones visuales...
config.main.display.desc = Cambiar colores y demas para personalizar el mod.
config.main.modules = Personalizar modulos...
config.main.modules.desc = Personaliza los modulos del mod.
config.main.show_hide = Opciones del mod
config.main.show_hide.desc = Activar o desactivar diferentes funciones.
config.main.server = Opciones de servidores...
config.main.server.desc = Modifica cosas de ciertos servidores.
config.main.coordinate_clipboard = Portapapeles x: z:
config.main.coordinate_clipboard.desc = Guarda las coordenadas que se muestran en tu modulo
config.main.auto_update = AutoActualizaci\u00f3n
config.main.auto_update.desc = Permite que se actualize el mod si hay una actualizacion nueva.
config.main.cape_settings = Opciones de tu capa...
config.main.cape_settings.desc = Cambia la aparencia de tu capa si eres donador!
config.main.always = Siempre
config.main.same_version = Misma version
config.main.never = Nunca
config.main.teamspeak = TeamSpeak
config.main.teamspeak.desc = Muestra todos los canales y clientes.
config.main.language_screen = Idioma...
config.main.language_screen.desc = Cambia el idioma del mod.
config.main.friend_list = Amigos...
config.main.friend_list.desc = A\u00f1ade amigos y podras saber cuando estan conectados y hablar con ellos!
config.main.reset_config = Restablecer Opciones...
config.main.reset_config.desc = Restablece por defecto todas las opciones configuradas.
config.main.reset.title = \u00bfEst\u00e1 seguro que quiere restablecer la configuraci\u00f3n?
config.main.plugins = Plugins (%s)
config.main.credits = Creditos

config.reset = Se ha reseteado la configuracion\!

update.1 = A new version of the 5zig mod is available!
update.2 = Get it from 5zig.net/downloads!

config.display.title = Opciones de anuncio
config.display.formatting = Formatting Options...
config.display.formatting.desc = Change the colors of all ingame stats and modify some formatting settings.
config.formatting.title = Formatting Options
config.formatting.formatting_prefix = Formato del prefijo
config.formatting.formatting_prefix.desc = El formato del prefijo.
config.formatting.color_prefix = Color de prefijo
config.formatting.color_prefix.desc = Color del prefijo.
config.formatting.formatting_main = Formato principal
config.formatting.formatting_main.desc = El formato principa.
config.formatting.color_main = Color principal
config.formatting.color_main.desc = El color principal.
config.formatting.formatting_brackets = Formato de Brackets
config.formatting.formatting_brackets.desc = El Formato de Brackets.
config.formatting.color_brackets = Color de Brackets
config.formatting.color_brackets.desc = El Color de Brackets.
config.formatting.number_precision = Exactitud
config.formatting.number_precision.desc = Especifica la exactitud.
config.display.digits = Poner
config.display.max_overlays = M\u00e1ximas superposiciones
config.display.max_overlays.desc = Especifica el maximo de superposiciones.
config.display.overlay_texture = Overlay Texture
config.display.overlay_texture.desc = Changes the texture of the overlay message. Works only for MC 1.12+.
config.display.overlay_texture.changed = Overlay Texture has been updated!
config.display.zoom_factor = Zoom
config.display.zoom_factor.desc = Especifica el porcentaje de zoom del mod.
config.display.crosshair_distance = Distancia del crosshair
config.display.crosshair_distance.desc = Especifica la distancia de crosshair.
config.display.hud = Hud Options...
config.display.hud.desc = Change the appearance of the HUD and Hotbar
config.hud.title = Hud Options
config.hud.show_vanilla_potion_indicator = Indicador de pociones vanilla
config.hud.show_vanilla_potion_indicator.desc = Te indica las pociones vanilla
config.hud.show_potion_indicator = Mostrar pociones
config.hud.show_potion_indicator.desc = Mostrar indicador de pociones si el usuario tiene alguna pocion activa.
config.hud.show_hotbar_numbers = Mostrar n\u00fameros en la Hotbar
config.hud.show_hotbar_numbers.desc = Muestra los n\u00fameros en la Hotbar para ayudarte a saber cuales son los numeros.
config.hud.colored_equipment_durability = Durabilidad de la armadura
config.hud.colored_equipment_durability.desc = Si la armadura esta mas o menos gastada saldra de colores verde amarillo o rojo.
config.hud.show_saturation = Mostrar saturaci\u00f3n
config.hud.show_saturation.desc = Muestra la saturaci\u00f3n.
config.hud.show_food_heal_amount = Show Food Heal Amount
config.hud.show_food_heal_amount.desc = Toggles whether the heal amount of the current held food item should be rendered as half-transparent food level.
config.display.show_chat_symbols = Mas s\u00edmbolos para el chat
config.display.show_chat_symbols.desc = Activa o desactiva el menu para poner mas o menos s\u00edmbolos en el chat.
config.display.show_last_server = \u00daltimo Server
config.display.show_last_server.desc = Muestra en el menu el ultimo server al cual has jugado.
config.display.show_custom_models = Modelos personalizados
config.display.show_custom_models.desc = Muestra texturas y modelos personalizados.
config.display.keyboard_settings = Opciones LED...
config.display.keyboard_settings.desc = Personaliza los led de tu teclado!
config.display.max_chat_lines = Limite en el chat
config.display.max_chat_lines.desc = Puedes elegir el maximo de linea que quieres que se muestre en el juego.
config.display.max_chat_lines.lines = Lineas
config.display.static_fov = FOV estatico
config.display.static_fov.desc = Toggle, if your FOV (field-of-view) should be changed when you have got a speed/slowness potion effect.
config.display.chat_time_prefix = Time in Chat Messages...
config.display.chat_time_prefix.desc = Specify whether every chat message should have a prefix containing the current time.
config.display.transparent_chat_background = Transparent Chat Background
config.display.transparent_chat_background.desc = Toggles whether the chat background should be transparent.
config.display.transparent_pause_menu = Transparent Pause Menu
config.display.transparent_pause_menu.desc = Toggles whether the ingame pause menu background should be transparent.
config.display.show_own_name_tag = Show Own Nametag
config.display.show_own_name_tag.desc = Toggles whether your nametag should be rendered over yourself as well.
config.display.highlight_words_color = Highlight Words Color
config.display.highlight_words_color.desc = Change the word-highlight-color for keywords in chat.

config.keyboard_settings.title = Opciones LED
config.keyboard_settings.control_keyboard = Controlar los LED
config.keyboard_settings.control_keyboard.desc = Los leds de tu teclado pueden controlarse desde aqui.
config.keyboard_settings.none = None
config.keyboard_settings.razer = Razer
config.keyboard_settings.roccat = Roccat
config.keyboard_settings.logitech = Logitech
config.keyboard_settings.reset_keys_on_unfocus = Reset on Unfocus
config.keyboard_settings.reset_keys_on_unfocus.desc = Toggles whether the LEDs of your keyboard should be reset whenever the Minecraft window is not focused anymore.
config.keyboard_settings.background_led_color = LED Color
config.keyboard_settings.background_led_color.desc = Especifica el color LED del teclado.
config.keyboard_settings.active_led_keys = Teclas LED activadas
config.keyboard_settings.active_led_keys.desc = Teclas activadas.
config.keyboard_settings.all = Todo
config.keyboard_settings.special = Solo WASD
config.keyboard_settings.show_led_health = Mostrar vida
config.keyboard_settings.show_led_health.desc = Muestra la configuracion led de la vida.
config.keyboard_settings.show_led_armor = Mostrar armadura
config.keyboard_settings.show_led_armor.desc = Muestra la configuracion led de la armadura.
config.keyboard_settings.show_led_potions = Mostrar pociones
config.keyboard_settings.show_led_potions.desc = Muestra la configuracion led de las pociones.
config.keyboard_settings.show_led_damage_flash = Mostrar el da\u00f1o
config.keyboard_settings.show_led_damage_flash.desc = Muestra la configuracion led de cuando te hacen da\u00f1o.

config.chat_time_prefix.title = Chat Time Prefix
config.chat_time_prefix.chat_time_prefix_enabled = Enabled
config.chat_time_prefix.chat_time_prefix_enabled.desc = Specify whether every chat message should have a prefix containing the current time.
config.chat_time_prefix.chat_time_prefix_color = Color
config.chat_time_prefix.chat_time_prefix_color.desc = Specify the color of the time.
config.chat_time_prefix.chat_time_prefix_brackets_formatting = Brackets Formatting
config.chat_time_prefix.chat_time_prefix_brackets_formatting.desc = Specify the formatting of the brackets
config.chat_time_prefix.chat_time_prefix_brackets_color = Brackets Color
config.chat_time_prefix.chat_time_prefix_brackets_color.desc = Specify the color of the brackets
config.chat_time_prefix.chat_time_prefix_time_format = Format
config.chat_time_prefix.chat_time_prefix_time_format.desc = Specify the time formatting.

config.server.title = Opciones del servidor
config.server.general = General
config.server.general.desc = Opciones generales de servidores.
config.server.highlight_words = Resaltar palabras...
config.server.highlight_words.desc = A\u00f1ade palabras que quieras que resalten. Usa %player% para usar tu nombre
config.server.chatmessage_filter = Filtro de mensajes de chat...
config.server.chatmessage_filter.desc = Filtrar mensajes del chat.
config.server.text_replacement = Atajos de texto...
config.server.text_replacement.desc = A\u00f1ade atajos de texto.
config.server.text_macros = Text Macros...
config.server.text_macros.desc = Automatically send chat messages after pressing a predefined key combination.
config.server.name_history = Username History...
config.server.name_history.desc = Lookup the username history of a Minecraft player.
config.server.join_text = Join Auto-Text...
config.server.join_text.desc = Automatically send chat messages after joining a server.

config.server_general.title = Opciones de servidor
config.server_general.show_server_stats = Estad\u00edsticas del servidor
config.server_general.show_server_stats.desc = Muestra las estadisticas del servidor en el que estas conectado
config.server_general.show_i_p = Anuncios IP
config.server_general.show_i_p.desc = Specify whether the current server ip should be shown.
config.server_general.show_players = Mostrar jugadores
config.server_general.show_players.desc = Muestra la cantidad de jugadores.
config.server_general.show_large_start_countdown = Mostrar cuenta regresiva cuando va a empezar
config.server_general.show_large_start_countdown.desc = Specify whether a start countdown should be displayed. (Works only on supported game modes)
config.server_general.show_invincibility_wears_off_time = Mostrar vulnerabilidad
config.server_general.show_invincibility_wears_off_time.desc = Muestra cuando eres vulnerable
config.server_general.show_large_deathmatch_countdown = Mostrar cuenta regresiva
config.server_general.show_large_deathmatch_countdown.desc = Cuenta regresiva de la deathmatch
config.server_general.show_win_message = Mostrar mensaje de Victoria
config.server_general.show_win_message.desc = Muestra cuando ganas al final de una partida
config.server_general.show_compass_target = Objetivo en la br\u00fajula
config.server_general.show_compass_target.desc = Muestra en la brujula el objetivo
config.server_general.show_large_killstreaks = Mostrar mayor racha
config.server_general.show_large_killstreaks.desc = Muestra la mayor racha
config.server_general.notify_on_name = Notificar cuando te mencionan
config.server_general.notify_on_name.desc = te notifica cuando alguien te menciona en el chat
config.server_general.auto_server_reconnect = Reconectarse
config.server_general.auto_server_reconnect.desc = cuando te desconecta te reconecta al ultimo servidor que has entrado
config.server_general.auto_server_reconnect.off = Off
config.server_general.auto_server_reconnect.sec = sec
config.server_general.mac_cmd_drop = Use CMD-Key
config.server_general.mac_cmd_drop.desc = Mac-Only-Setting. Specify whether you want to use the CMD (or Apple)-Key or the CTRL-Key.\nNote: When pressing CMD+Q to drop an item stack your window may be closed!
config.server_general.mojang_status = Estado de Mojang
config.server_general.mojang_status.desc = te notifica cuando el estado de mojang cambia
config.server_general.allow_mod_plugin_requests = Permitir peticiones de mods
config.server_general.allow_mod_plugin_requests.desc = permitir que servidores te pidan descargar mods.
config.server_general.confirm_disconnect = Confirm Disconnect
config.server_general.confirm_disconnect.desc = When enabled, a confirmation gui will be displayed each time you want to disconnect from a server.

config.server.timolia = Timolia.de
config.server.timolia.desc = Timolia.de server options.
config.server_timolia.title = Timolia.de opciones
config.server_timolia.show_server_stats_timolia.desc = Toggle whether the server stats of Timolia.de should be displayed.
config.server_timolia.show_tournaments = Mostrar informaci\u00f3n del torneo
config.server_timolia.show_tournaments.desc = Specify whether 1vs1 tournament stats should be displayed.
config.server_timolia.show_opponent_stats = Show Opponent Stats
config.server_timolia.show_opponent_stats.desc = Specify whether the 1vs1 stats of your opponent should be displayed.

config.server.playminity = PlayMinity.com
config.server.playminity.desc = PlayMinity.com server options.
config.server_playminity.title = PlayMinity.com opciones
config.server_playminity.show_server_stats_playminity.desc = Toggle whether the server stats of PlayMinity.com should be displayed.

config.server.gommehd = GommeHD.net
config.server.gommehd.desc = GommeHD.net server options.
config.server_gommehd.title = GommeHD.net opciones
config.server_gommehd.show_server_stats_gommehd.desc = Toggle whether the server stats of GommeHD.net should be displayed.

config.server.bergwerk = Bergwerklabs.net
config.server.bergwerk.desc = Bergwerklabs.de server options.
config.server_bergwerk.title = Bergwerklabs.net opciones
config.server_bergwerk.show_server_stats_bergwerk.desc = Toggle whether the server stats of Bergwerklabs.de should be displayed.

config.server.mineplex = Mineplex.com
config.server.mineplex.desc = Mineplex.com server options.
config.server_mineplex.title = Mineplex.com opciones
config.server_mineplex.show_server_stats_mineplex.desc = Toggle whether the server stats of Mineplex.com should be displayed.

config.server.venicraft = Venicraft.at
config.server.venicraft.desc = Venicraft.at server options.
config.server_venicraft.title = Venicraft.at opciones
config.server_venicraft.show_server_stats_venicraft.desc = Toggle whether the server stats of Venicraft.at should be displayed.

config.server.hypixel = Hypixel.net
config.server.hypixel.desc = Hypixel.net Opciones.
config.server_hypixel.title = Hypixel.net Opciones
config.server_hypixel.auto_hypixel_api_key = Auto API Key
config.server_hypixel.auto_hypixel_api_key.desc = Toggle whether the Hypixel API key should be fetched by the mod automatically.
config.server_hypixel.show_server_stats_hypixel.desc = Toggle whether the server stats of Hypixel.net should be displayed.
config.server_hypixel.stats = Estad\u00edsticas...
config.server_hypixel.stats.desc = Buscar estadisticas de usuarios en concreto.
server.hypixel.too_many_requests = \u00a1Demasiadas peticiones! \u00a1Por favor, espere unos segundos!
server.hypixel.no_key = !La clave de la API no se ha encontrado! !Por favor, vuelve a entrar a mc.hypixel.net !
server.hypixel.loading = Cargando...
server.hypixel.stats.title = Hypixel Estad\u00edsticas
server.hypixel.stats.categories = Categor\u00eda
server.hypixel.stats.search = Buscar
server.hypixel.stats.player = Jugador
server.hypixel.stats.player_not_found = \u00a1Jugador no encontrado!
server.hypixel.stats.stats_not_found = Estad\u00edsticas no encontradas!
server.hypixel.stats.info = %s Estad\u00edsticas
server.hypixel.stats.none = Nada
server.hypixel.stats.general.displayname = Mostrar nombre
server.hypixel.stats.general.package_rank = Rango
server.hypixel.stats.general.network_exp = Exp
server.hypixel.stats.general.network_level = A nivel
server.hypixel.stats.general.karma = Karma
server.hypixel.stats.general.vanity_tokens = Tokens vanity
server.hypixel.stats.general.tips_sent = Consejos enviado
server.hypixel.stats.general.thanks_sent = Gracias envi\u00f3
server.hypixel.stats.general.first_login = Primera Conexi\u00f3n
server.hypixel.stats.general.last_login = \u00daltimo acceso
server.hypixel.stats.quake.coins = Monedas
server.hypixel.stats.quake.kills = Matados
server.hypixel.stats.quake.deaths = Muertes
server.hypixel.stats.quake.killstreaks = Racha De Muertes
server.hypixel.stats.quake.wins = Victorias
server.hypixel.stats.walls.coins = Monedas
server.hypixel.stats.walls.kills = Matados
server.hypixel.stats.walls.deaths = Muertes
server.hypixel.stats.walls.wins = Victorias
server.hypixel.stats.walls.losses = P\u00e9rdidas
server.hypixel.stats.walls.weekly_wins_a = Victorias semanales
server.hypixel.stats.walls.monthly_wins_b = Victorias mensuales
server.hypixel.stats.paintball.coins = Monedas
server.hypixel.stats.paintball.kills = Matados
server.hypixel.stats.paintball.deaths = Muertes
server.hypixel.stats.paintball.killstreaks = Racha De Muertes
server.hypixel.stats.paintball.shots_fired = Disparos
server.hypixel.stats.paintball.wins = Victorias
server.hypixel.stats.hungergames.coins = Monedas
server.hypixel.stats.hungergames.kills = Matados
server.hypixel.stats.hungergames.deaths = Muertes
server.hypixel.stats.hungergames.wins = Victorias
server.hypixel.stats.hungergames.wins_teams = Triunfos del equipo
server.hypixel.stats.hungergames.monthly_kills_b = Mensual Matar
server.hypixel.stats.tntgames.coins = Monedas
server.hypixel.stats.tntgames.wins_tntrun = TNTRun Victorias
server.hypixel.stats.tntgames.wins_tntag = TNTag Victorias
server.hypixel.stats.tntgames.tags_bowspleef = Bowspleef Etiquetas
server.hypixel.stats.tntgames.deaths_bowspleef = Bowspleef Muertes
server.hypixel.stats.tntgames.wins_bowspleef = Bowspleef Victorias
server.hypixel.stats.tntgames.kills_capture = Wizard Matar
server.hypixel.stats.tntgames.deaths_capture = Wizard Muertes
server.hypixel.stats.tntgames.wins_capture = Wizard Victorias
server.hypixel.stats.vampirez.coins = Monedas
server.hypixel.stats.vampirez.human_kills = Human Matar
server.hypixel.stats.vampirez.human_deaths = Human Muertes
server.hypixel.stats.vampirez.human_wins = Human Victorias
server.hypixel.stats.vampirez.vampire_kills = Vampire Matar
server.hypixel.stats.vampirez.vampire_deaths = Vampire Muertes
server.hypixel.stats.vampirez.most_vampire_kills = La mayor\u00eda Muertes Vampiro
server.hypixel.stats.vampirez.zombie_kills = Zombie Muertes
server.hypixel.stats.walls3.coins = Monedas
server.hypixel.stats.walls3.kills = Matados
server.hypixel.stats.walls3.deaths = Muertes
server.hypixel.stats.walls3.final_kills = Final de Muertes
server.hypixel.stats.walls3.final_deaths = Finales muerto
server.hypixel.stats.walls3.wins = Victorias
server.hypixel.stats.walls3.losses = P\u00e9rdidas
server.hypixel.stats.walls3.weekly_kills = Semanal Matar
server.hypixel.stats.walls3.weekly_deaths = Semanales muerto
server.hypixel.stats.walls3.kills_blaze = Blaze Matar
server.hypixel.stats.walls3.deaths_blaze = Blaze Muertes
server.hypixel.stats.walls3.final_kills_blaze = Blaze final Muertes
server.hypixel.stats.walls3.wins_blaze = Blaze victorias
server.hypixel.stats.walls3.losses_blaze = Blaze p\u00e9rdidas
server.hypixel.stats.walls3.kills_creeper = Creeper matar
server.hypixel.stats.walls3.deaths_creeper = Creeper muertes
server.hypixel.stats.walls3.final_kills_creeper = Creeper final Muertes
server.hypixel.stats.walls3.wins_creeper = Creeper victorias
server.hypixel.stats.walls3.losses_creeper = Creeper p\u00e9rdidas
server.hypixel.stats.walls3.kills_enderman = Enderman matar
server.hypixel.stats.walls3.deaths_enderman = Enderman muertes
server.hypixel.stats.walls3.final_kills_enderman = Enderman final Muertes
server.hypixel.stats.walls3.wins_enderman = Enderman victorias
server.hypixel.stats.walls3.losses_enderman = Enderman p\u00e9rdidas
server.hypixel.stats.walls3.kills_herobrine = Herobrine matar
server.hypixel.stats.walls3.deaths_herobrine = Herobrine muertes
server.hypixel.stats.walls3.final_kills_herobrine = Herobrine final Muertes
server.hypixel.stats.walls3.wins_herobrine = Herobrine victorias
server.hypixel.stats.walls3.losses_herobrine = Herobrine p\u00e9rdidas
server.hypixel.stats.walls3.kills_skeleton = Skeleton matar
server.hypixel.stats.walls3.deaths_skeleton = Skeleton muertes
server.hypixel.stats.walls3.final_kills_skeleton = Skeleton final Muertes
server.hypixel.stats.walls3.wins_skeleton = Skeleton victorias
server.hypixel.stats.walls3.losses_skeleton = Skeleton p\u00e9rdidas
server.hypixel.stats.walls3.kills_spider = Spider matar
server.hypixel.stats.walls3.deaths_spider = Spider muertes
server.hypixel.stats.walls3.final_kills_spider = Spider final Muertes
server.hypixel.stats.walls3.wins_spider = Spider victorias
server.hypixel.stats.walls3.losses_spider = Spider p\u00e9rdidas
server.hypixel.stats.walls3.kills_zombie = Zombie matar
server.hypixel.stats.walls3.deaths_zombie = Zombie muertes
server.hypixel.stats.walls3.final_kills_zombie = Zombie final Muertes
server.hypixel.stats.walls3.wins_zombie = Zombie victorias
server.hypixel.stats.walls3.losses_zombie = Zombie p\u00e9rdidas
server.hypixel.stats.arcade.coins = Monedas
server.hypixel.stats.arcade.kills_dayone = Dayone matar
server.hypixel.stats.arcade.wins_dayone = Dayone victorias
server.hypixel.stats.arcade.headshots_dayone = Dayone Tiros a la cabeza
server.hypixel.stats.arcade.kills_dragonwars2 = Dragonwars matar
server.hypixel.stats.arcade.kills_oneinthequiver = OneInTheQuiver matar
server.hypixel.stats.arcade.deaths_oneinthequiver = OneInTheQuiver muertes
server.hypixel.stats.arcade.wins_oneinthequiver = OneInTheQuiver victorias
server.hypixel.stats.arcade.bounty_kills_oneinthequiver = OneInTheQuiver Bounty Muertes
server.hypixel.stats.arcade.kills_throw_out = lanzar fuera matar
server.hypixel.stats.arcade.deaths_throw_out = lanzar fuera muertes
server.hypixel.stats.arcade.poop_collected = Poop recogida
server.hypixel.stats.arcade.wins_party = Juegos Party 1 gana
server.hypixel.stats.arcade.wins_party2 = Juegos Party 2 gana
server.hypixel.stats.arcade.sw_kills = GW matar
server.hypixel.stats.arcade.sw_empire_kills = GW Empire matar
server.hypixel.stats.arcade.sw_rebel_kills = GW Rebelde matar
server.hypixel.stats.arcade.sw_deaths = GW muertes
server.hypixel.stats.arcade.sw_shots_fired = GW Disparos
server.hypixel.stats.arcade.sw_weekly_kills_a = GW semanal matar
server.hypixel.stats.arcade.sw_monthly_kills_a = GW mensual matar
server.hypixel.stats.arcade.wins_farm_hunt = Granja caza Victorias
server.hypixel.stats.arena.coins = Monedas
server.hypixel.stats.arena.rating = Rating
server.hypixel.stats.arena.kills_1v1 = 1v1 Matados
server.hypixel.stats.arena.deaths_1v1 = 1v1 Muertes
server.hypixel.stats.arena.wins_1v1 = 1v1 Victorias
server.hypixel.stats.arena.losses_1v1 = 1v1 P\u00e9rdidas
server.hypixel.stats.arena.damage_1v1 = 1v1 Da\u00f1os
server.hypixel.stats.arena.kills_2v2 = 2v2 Matados
server.hypixel.stats.arena.deaths_2v2 = 2v2 Muertes
server.hypixel.stats.arena.wins_2v2 = 2v2 Victorias
server.hypixel.stats.arena.losses_2v2 = 2v2 P\u00e9rdidas
server.hypixel.stats.arena.damage_2v2 = 2v2 Da\u00f1os
server.hypixel.stats.arena.kills_4v4 = 4v4 Matados
server.hypixel.stats.arena.deaths_4v4 = 4v4 Muertes
server.hypixel.stats.arena.wins_4v4 = 4v4 Victorias
server.hypixel.stats.arena.losses_4v4 = 4v4 P\u00e9rdidas
server.hypixel.stats.arena.damage_4v4 = 4v4 Da\u00f1os
server.hypixel.stats.mcgo.coins = Monedas
server.hypixel.stats.mcgo.kills = Matados
server.hypixel.stats.mcgo.cop_kills = Matar a los cop
server.hypixel.stats.mcgo.criminal_kills = Matar a los criminales
server.hypixel.stats.mcgo.deaths = Muertes
server.hypixel.stats.mcgo.game_wins = Victoras
server.hypixel.stats.mcgo.round_wins = Rondas ganadas
server.hypixel.stats.mcgo.shots_fired = Disparos
server.hypixel.stats.mcgo.bombs_planted = Las bombas plantadas
server.hypixel.stats.mcgo.bombs_defused = Las bombas desactivadas
server.hypixel.stats.uhc.coins = Monedas
server.hypixel.stats.uhc.kills = Matar
server.hypixel.stats.uhc.deaths = Muertes
server.hypixel.stats.uhc.wins = Victorias
server.hypixel.stats.uhc.score = Puntuaci\u00f3n
server.hypixel.stats.uhc.heads_eaten = Calienta comidos
server.hypixel.stats.battleground.coins = Monedas
server.hypixel.stats.battleground.chosen_class = Clase Elegido
server.hypixel.stats.battleground.kills = Matar
server.hypixel.stats.battleground.assists = Ayuda
server.hypixel.stats.battleground.deaths = Muertes
server.hypixel.stats.battleground.wins = Victorias
server.hypixel.stats.battleground.wins_domination = Victorias Domination
server.hypixel.stats.battleground.wins_capturetheflag = CTF Victorias
server.hypixel.stats.battleground.losses = P\u00e9rdidas
server.hypixel.stats.battleground.damage = Da\u00f1os
server.hypixel.stats.battleground.repaired = Armas reparados
server.hypixel.stats.battleground.flag_conquer_self = Banderas conquistados
server.hypixel.stats.gingerbread.coins = Monedas
server.hypixel.stats.gingerbread.wins = Victorias
server.hypixel.stats.gingerbread.gold_trophy = Trofeo de Oro
server.hypixel.stats.gingerbread.silver_trophy = Trofeo de Plata
server.hypixel.stats.gingerbread.bronze_trophy = Trofeo de Bronce
server.hypixel.stats.gingerbread.laps_completed = vueltas completadas
server.hypixel.stats.gingerbread.coins_picked_up = Monedas recogidos
server.hypixel.stats.gingerbread.box_pickups = Caja Pickups
server.hypixel.stats.gingerbread.banana_hits_sent = Pl\u00e1tano Golpea enviados
server.hypixel.stats.gingerbread.banana_hits_received = Pl\u00e1tano Golpea recibidos
server.hypixel.stats.skywars.coins = Monedas
server.hypixel.stats.skywars.kills = Matar
server.hypixel.stats.skywars.assists = Ayuda
server.hypixel.stats.skywars.deaths = Muertes
server.hypixel.stats.skywars.wins = Victorias
server.hypixel.stats.skywars.win_streak = Victoria racha
server.hypixel.stats.skywars.losses = P\u00e9rdidas
server.hypixel.stats.skywars.blocks_placed = Bloques colocados
server.hypixel.stats.skywars.blocks_broken = Bloques roto
server.hypixel.stats.skywars.quits = Sale
server.hypixel.stats.skywars.soul_well = Soul Wells
server.hypixel.stats.skywars.soul_well_legendaries = Legendario Soul Wells
server.hypixel.stats.skywars.soul_well_rares = Raras Soul Wells
server.hypixel.stats.skywars.souls_gathered = Las almas se reunieron
server.hypixel.stats.skywars.egg_thrown = Huevos lanzados
server.hypixel.stats.skywars.enderpearls_thrown = Enderpearls lanzados
server.hypixel.stats.skywars.arrows_shot = Flechas tiro
server.hypixel.stats.skywars.arrows_hit = flechas golpear
server.hypixel.stats.skywars.items_enchanted = Art\u00edculos encantado

config.server_hypixel.guild = Gremios...
config.server_hypixel.guild.desc = Display specific infos about Hypixel Guilds.
server.hypixel.guild.title = Hypixel Gremios
server.hypixel.guild.help = Por favor, introduzca el nombre de su gremio o el nombre del jugador cuya Gremio desea encontrar .
server.hypixel.guild.guild = Gremio o jugador
server.hypixel.guild.search.by_name = Nombre
server.hypixel.guild.search.by_player = Jugador
server.hypixel.guild.not_found = \u00a1Gremio no se ha encontrado!
server.hypixel.guild.info.name = Nombre
server.hypixel.guild.info.tag = Etiqueta
server.hypixel.guild.info.created = Fecha de creacion
server.hypixel.guild.info.coins = Monedas
server.hypixel.guild.info.coins_ever = Monedas total
server.hypixel.guild.info.members = Miembros

config.server_hypixel.friends = Amigos...
config.server_hypixel.friends.desc = Muestra todos tus amigos de Hypixel
server.hypixel.friends.title = Amigos de Hypixel
server.hypixel.friends.display_stats = Mostrar Estad\u00edsticas
server.hypixel.friends.add_mod = A\u00f1adir en Mod
server.hypixel.friends.add_mod_all = A\u00f1adir todo

chat_filter.title = Filtro de mensajes de chat
chat_filter.help = Utilice el filtro de chat a ignorar ciertos mensajes de chat en un servidor.
chat_filter.add = Nuevo mensaje
chat_filter.edit = Editar mensaje
chat_filter.delete = Eliminar mensaje
chat_filter.message.enabled = Chat filter has been enabled.
chat_filter.message.disabled = Chat filter has been disabled. Press %s to enable it again.
chat_filter.edit.title = Editar mensaje
chat_filter.edit.name = Name:
chat_filter.edit.chat_message = Mensaje:
chat_filter.edit.except = Exceptions:
chat_filter.edit.servers = Servidor:
chat_filter.edit.auto_text = Auto Text:
chat_filter.edit.auto_text_cancel = Auto Text Abort Message:
chat_filter.edit.auto_text_delay = Delay (ticks):
chat_filter.edit.multiple_ips = Servidor m\u00faltiples IPs puede ser seppariert con una coma.
chat_filter.edit.action = Acci\u00f3n:
chat_filter.edit.action.ignore = Ignorar
chat_filter.edit.action.2nd_chat = Imprimir en segundo chat
chat_filter.edit.action.copy_2nd_chat = Copy to 2nd Chat
chat_filter.edit.action.notify = Notificar cuando estas afk
chat_filter.edit.action.auto_text = Auto Text
chat_filter.edit.action.play_sound = Play Sound
chat_filter.edit.use_regex = Use Regex (advanced!):
chat_filter.edit.help.title = Help...
chat_filter.edit.help = Tambi\u00e9n puedes ' * ' usar para omitir una parte de un mensaje o "?", para omitir una sola letra.

text_replacement.title = Atajos de texto
text_replacement.add = A\u00f1adir atajo
text_replacement.edit = Editar atajo
text_replacement.delete = Eliminar atajo
text_replacement.edit.title = Editar atajo
text_replacement.edit.message = Mensaje:
text_replacement.edit.replacement = Replazar por:
text_replacement.edit.ignore_commands = Ignore Commands: %s
text_replacement.edit.replace_inside_words = Replace Inside Words: %s
text_replacement.help = A\u00f1ade un atajo de texto que se remplazara por otra frase o palabra.

text_macros.title = Text Macros
text_macros.add = Add Macro
text_macros.edit = Edit Macro
text_macros.delete = Delete Macro
text_macros.edit.title = Edit Macro
text_macros.edit.message = Message:
text_macros.edit.macro = Key Combination:
text_macros.edit.macro.press = Press And Enter Your Key Combination
text_macros.edit.macro.listening = Waiting For Key Strokes
text_macros.edit.macro.stop = Click To Stop
text_macros.edit.macro.auto_send = Auto Send
text_macros.help = Automatically send chat messages after pressing a predefined key combination.

name_history.title = Username History
name_history.search = Search...
name_history.searching = Searching...
name_history.suggestions = Suggestions
name_history.profile.title = Username History Search Result
name_history.profile.history = Username History:
name_history.profile.copy = Click to Copy to Clipboard
name_history.profile.not_found = Profile not found!

join_texts.title = Join Auto-Texts
join_texts.help = Automatically send chat messages after joining a server.
join_texts.add = Add Text
join_texts.edit = Edit Text
join_texts.delete = Delete Text
join_texts.edit.title = Edit Join Text
join_texts.edit.message = Join Text
join_texts.edit.server = Server
join_texts.edit.delay = Delay

modules.title = Personalizar modulos
modules.help = Ayuda...
modules.help.display = Aqui podras personalizar los modulos a tu gusto.
modules.reset = Restablecer
modules.reset.title = Estas seguro que quieres restablecer todo?
modules.list.title = Modulos
modules.add = A\u00f1adir nuevo modulo...
modules.settings = Opciones...
modules.enable = Enable
modules.disable = Disable
modules.move_up = Mover arriba
modules.move_down = Mover abajo
modules.preview = Previsualzar
modules.location = Localizacion
modules.location.top_left = Arriba a la izquierda
modules.location.top_right = Arriba a la derecha
modules.location.center_left = Centrado a la izquierda
modules.location.center_right = Centrado a la derecha
modules.location.bottom_left = Abajo a la izquierda
modules.location.bottom_right = Arriba a la derecha
modules.location.custom = Personalizado
modules.anchor = Anchor
modules.anchor.top_left = Top Left
modules.anchor.top_center = Top Center
modules.anchor.top_right = Top Right
modules.anchor.center_left = Center Left
modules.anchor.center_center = Center
modules.anchor.center_right = Center Right
modules.anchor.bottom_left = Bottom Left
modules.anchor.bottom_center = Bottom Center
modules.anchor.bottom_right = Bottom Right
modules.settings.title = Opciones del modulo
modules.settings.list.title = Opciones
modules.settings.none = Ninguna
modules.settings.default = Defecto
modules.settings.custom = Personalizado
modules.settings.id = Id
modules.settings.id.change = Please enter a new unique Id for this module.
modules.settings.id.already_used = That Id is already used by another module
modules.settings.name = Nombre
modules.settings.name.change = Nombre para el modulo.
modules.settings.translation = Titulo para el modulo
modules.settings.translation.change = Titulo para el modulo que saldra en la pantalla.
modules.settings.items = Items (%s)...
modules.settings.show_label = Mostrar titulo
modules.settings.label.color = Label Color
modules.settings.server = Server
modules.settings.render = Render
modules.settings.render.timolia_tournament = Timolia 1vs1 Tournament
modules.settings.render.custom_server = Server API
modules.settings.scale = Scale
modules.settings.box_opacity = Box Opacity
modules.settings.item.list.items = Secciones
modules.settings.item.list.settings = Opciones
modules.settings.item.add = A\u00f1adir secciones...
modules.settings.item.color = Color
modules.settings.item.prefix_color = Color de prefijo
modules.settings.item.prefix_formatting = Formato del prefijo
modules.settings.item.main_color = Color principal
modules.settings.item.main_formatting = Formato principal
modules.settings.item.prefix = Prefijo

modules.category.general = General
modules.category.equip = Equipamiento
modules.category.combat = Combat
modules.category.server_general = Server General
modules.category.server_timolia = Server Timolia
modules.category.server_gommehd = Server GommeHD
modules.category.server_playminity = Server PlayMinity
modules.category.server_bergwerk = Server Bergwerklabs
modules.category.server_hypixel = Server Hypixel
modules.category.server_venicraft = Server Venicraft
modules.category.server_cytooxien = Server Cytooxien
modules.category.server_simplehg = Server SimpleHG
modules.category.system = Sistema
modules.category.other = Otro

modules.item.dummy = (Dummy)
modules.item.fps = FPS
modules.item.fps.desc = Te muestra a los fps que vas.
modules.item.fps.precise_f_p_s = Precise FPS Counter
modules.item.fps.precise_f_p_s.desc = Specifies whether a more precise FPS-Counter (Frame-per-second-counter) should be enabled. This counter will update the current FPS every 50 ms)
modules.item.cps = CPS
modules.item.cps.desc = Muestra los clicks por segundo
modules.item.cps.type = Mostrar
modules.item.cps.type.desc = Select what type of clicks per second should be displayed.
modules.item.cps.left_click = Clicks izquierdo
modules.item.cps.right_click = Click derecho
modules.item.cps.sum = Clicks totales
modules.item.cps.both = Both Clicks
modules.item.afk_time = Tiempo inactivo
modules.item.afk_time.desc = Muestra el tiempo que llevas sin mover el raton o usar el teclado.
modules.item.coordinates = Coordenadas
modules.item.coordinates.desc = Muestra las coordenadas.
modules.item.coordinates.coord_style = Estilo
modules.item.coordinates.coord_style.desc = Cambia el estilo.
modules.item.coordinates.below_other = Below Other
modules.item.coordinates.side_by_side = Side by Side
modules.item.chunk_coordinates = Chunk Coordinates
modules.item.chunk_coordinates.desc = Displays your chunk coordinates.
modules.item.chunk_coordinates.coord_style = Estilo
modules.item.chunk_coordinates.coord_style.desc = Cambia el estilo.
modules.item.chunk_coordinates.below_other = Below Other
modules.item.chunk_coordinates.side_by_side = Side by Side
modules.item.chunk_coordinates.chunk_style = Display
modules.item.chunk_coordinates.chunk_style.desc = Toggle whether your relative chunk coordinates should be displayed as well.
modules.item.chunk_coordinates.relative = Relative
modules.item.chunk_coordinates.chunk = Chunk only
modules.item.chunk_coordinates.both = Relative and Chunk
modules.item.death_coordinates = Death Location
modules.item.death_coordinates.desc = Displays your last death location.
modules.item.death_coordinates.nether = Nether
modules.item.death_coordinates.the_end = The End
modules.item.direction = Direccion
modules.item.direction.desc = Muestra la direccion hacia donde miras.
modules.item.direction.direction_style = Estilo
modules.item.direction.direction_style.desc = Cambia el estilo.
modules.item.direction.number = Numero
modules.item.direction.string = Puntos
modules.item.direction.both = Los 2
modules.item.direction.degree = Grados
modules.item.direction.show_direction_towards = Mostrar direccion
modules.item.direction.show_direction_towards.desc = Muestra la direccion x: y z: hacia donde mira el jugador.
modules.item.pitch = Pitch
modules.item.pitch.desc = Displays the pitch rotation of your player.
modules.item.biome = Bioma
modules.item.biome.desc = Muestra el bioma en el que estas situado.
modules.item.entities = Entidades
modules.item.entities.desc = Muestra las entidades que hay alrededor tuyo.
modules.item.target_block_coordinates = Target Block Coordinates
modules.item.target_block_coordinates.desc = Displays the coordinates of the block you are looking at.
modules.item.target_block_coordinates.coord_style = Coord Style
modules.item.target_block_coordinates.coord_style.desc = Changes the way coordinates get rendered ingame.
modules.item.target_block_coordinates.below_other = Below Other
modules.item.target_block_coordinates.side_by_side = Side by Side
modules.item.target_block_name = Target Block Id
modules.item.target_block_name.desc = Displays the id of the block you are looking at.
modules.item.target_block_name.show_resource_domain = Show Resource Domain
modules.item.target_block_name.show_resource_domain.desc = Toggle whether the resource domain (eg. minecraft:) should be displayed, too.
modules.item.damage_resistance = Damage Resistance
modules.item.damage_resistance.desc = Shows how much damage your armor and potion effects absorb.
modules.item.potions = Pociones
modules.item.potions.desc = Muestra todos los efectos de las pociones activas.
modules.item.potions.colored_potion_durability = Durabilidad de las pociones
modules.item.potions.colored_potion_durability.desc = Cambia de verde amarillo o rojo dependiendo de la durabilidad.
modules.item.light_level = Nivel de luz
modules.item.light_level.desc = Muestra el nivel de luz.
modules.item.light_level.light_level_percentage = Mostrar porcentaje
modules.item.light_level.light_level_percentage.desc = Muestra el porcentaje de luz.
modules.item.speed = Velocidad
modules.item.speed.desc = Muestra los metros por segundo que caminas.
modules.item.time = Tiempo
modules.item.time.desc = Muestra tu tiempo real configurado en tu ordenador.
modules.item.time.style = Style
modules.item.time.style.desc = Sets the formatting of the time.
modules.item.time.system = System Default
modules.item.time.hours_24 = 24-Hour-Format
modules.item.time.hours_12 = 12-Hour-Format
modules.item.time.show_seconds = Show Seconds
modules.item.time.show_seconds.desc = Toggle whether seconds should be displayed as well.
modules.item.date = Date
modules.item.date.desc = Displays your real date. The date will be formatted according to your system date format.
modules.item.timer = Timer
modules.item.timer.desc = Displays your active Timer. You can start, stop and pause the timer using the respective keybindings.
modules.item.memory = Memoria
modules.item.memory.desc = Muestra la memoria que esta usando en Java.
modules.item.memory.style = Stilo
modules.item.memory.style.desc = Muestra o oculta el porcentaje que estas usando.
modules.item.memory.percentage = Porcentaje
modules.item.memory.bytes = total
modules.item.memory.both = Both
modules.item.battery = Bateria
modules.item.battery.desc = Muestra la basteria que te queda en tu ordenador (Windows)!
modules.item.battery.charge_status = Estado si esta cargando o no
modules.item.battery.charge_status.desc = Muestra o oculta si esta enchufado o desenchufado.
modules.item.battery.plugged_in = Enchufado
modules.item.battery.un_plugged = Desenchufado
modules.item.spotify = Spotify
modules.item.spotify.desc = Displays the current Track, Artist and Album cover of the Spotify Song you are currently listening to.
modules.item.spotify.show_spotify_always = Show Always
modules.item.spotify.show_spotify_always.desc = Specify, whether this box should be displayed always or only when Spotify is opened.
modules.item.spotify.error.invalid_oauth_token = Invalid OAuth Token
modules.item.spotify.error.expired_oauth_token = OAuth Token Expired
modules.item.spotify.error.invalid_csrf_token = Invalid Csrf Token
modules.item.spotify.error.oauth_token_invalid_for_user = Invalid OAuth Token
modules.item.spotify.error.no_user_logged_in = Not logged in
modules.item.spotify.error.unknown = Could not connect to Spotify!
modules.item.spotify.ad = Ad
modules.item.itunes = iTunes
modules.item.itunes.desc = Displays the current Track, Artist and Album cover of the iTunes Song you are currently listening to.
modules.item.itunes.show_i_tunes_always = Show Always
modules.item.itunes.show_i_tunes_always.desc = Specify, whether this box should be displayed always or only when iTunes is opened.
modules.item.iloveradio = ILoveRadio.de
modules.item.iloveradio.desc = Displays the Track, Artist and Album cover of the currently playing song on ILoveRadio.de
modules.item.iloveradio.channel = Channel
modules.item.iloveradio.channel.desc = Select the channel you are currently listening to.
modules.item.iloveradio.unknown = Unknown
modules.item.einslive = 1LIVE
modules.item.einslive.desc = Displays the Track, Artist and Album cover of the currently playing song on 1LIVE.de
modules.item.teamspeak = TeamSpeak
modules.item.teamspeak.desc = Displays the players that are currently in your TeamSpeak channel.
modules.item.teamspeak.show_all_tabs = Show All Tabs
modules.item.teamspeak.show_all_tabs.desc = Toggle whether your current channel of all the TeamSpeak servers you are currently online should be shown or if only the current channel of the currently selected server should be displayed.
modules.item.teamspeak.more = ...and %s more
modules.item.coordinates_clipboard = Portapapeles x: z:
modules.item.coordinates_clipboard.desc = Muestra las coordenadas que has guardado en el portapapeles.
modules.item.custom_server = Servidor personalizado
modules.item.custom_server.desc = Displays all stats sent to you by using the official API.
modules.item.entity_health = Vida de las entidades
modules.item.entity_health.desc = Muestra la vida de las entidades al poner el cursor cerca de ellos.
modules.item.main_hand = Mano principal
modules.item.main_hand.desc = Muestra los items de tu mano principal.
modules.item.main_hand.attributes = Da\u00f1o
modules.item.main_hand.attributes.desc = Muestra el da\u00f1o que hace.
modules.item.main_hand.durability = Durability
modules.item.main_hand.durability.desc = Specify how the durability of your held item should be displayed.
modules.item.main_hand.disabled = Disabled
modules.item.main_hand.relative = Relative
modules.item.main_hand.absolute = Absolute
modules.item.main_hand.total = Absolute/Total
modules.item.off_hand = Mano secundaria
modules.item.off_hand.desc = Muestra los items de tu mano secundaria.
modules.item.off_hand.attributes = Da\u00f1o
modules.item.off_hand.attributes.desc = Muestra el da\u00f1o que hace.
modules.item.off_hand.durability = Durability
modules.item.off_hand.durability.desc = Specify how the durability of your held item should be displayed.
modules.item.off_hand.disabled = Disabled
modules.item.off_hand.relative = Relative
modules.item.off_hand.absolute = Absolute
modules.item.off_hand.total = Absolute/Total
modules.item.helmet = Casco
modules.item.helmet.desc = Muestra tu casco.
modules.item.helmet.attributes = Atributos
modules.item.helmet.attributes.desc = Muestra los atributos de la armadura.
modules.item.helmet.durability = Durability
modules.item.helmet.durability.desc = Specify how the durability of your helmet should be displayed.
modules.item.helmet.disabled = Disabled
modules.item.helmet.relative = Relative
modules.item.helmet.absolute = Absolute
modules.item.helmet.total = Absolute/Total
modules.item.chestplate = Peto
modules.item.chestplate.desc = Muestra tu peto
modules.item.chestplate.attributes = Atributos
modules.item.chestplate.attributes.desc = Muestra los atributos de la armadura.
modules.item.chestplate.durability = Durability
modules.item.chestplate.durability.desc = Specify how the durability of your chestplate should be displayed.
modules.item.chestplate.disabled = Disabled
modules.item.chestplate.relative = Relative
modules.item.chestplate.absolute = Absolute
modules.item.chestplate.total = Absolute/Total
modules.item.leggings = Pantalones
modules.item.leggings.desc = Muestra tus pantalones.
modules.item.leggings.attributes = Atributos
modules.item.leggings.attributes.desc = Muestra los atributos de la armadura.
modules.item.leggings.durability = Durability
modules.item.leggings.durability.desc = Specify how the durability of your leggings should be displayed.
modules.item.leggings.disabled = Disabled
modules.item.leggings.relative = Relative
modules.item.leggings.absolute = Absolute
modules.item.leggings.total = Absolute/Total
modules.item.boots = Botas
modules.item.boots.desc = Muestra tus botas.
modules.item.boots.attributes = Atributos
modules.item.boots.attributes.desc = Muestra los atributos de la armadura.
modules.item.boots.durability = Durability
modules.item.boots.durability.desc = Specify how the durability of your boots should be displayed.
modules.item.boots.disabled = Disabled
modules.item.boots.relative = Relative
modules.item.boots.absolute = Absolute
modules.item.boots.total = Absolute/Total
modules.item.arrows = Flechas
modules.item.arrows.desc = Muestra las flechas que tienes en el inventario.
modules.item.arrows.show_always = Show Always
modules.item.arrows.show_always.desc = Specifies whether the arrow count should be displayed always or only whenever you hold a bow in your hand.
modules.item.soups = Sopas
modules.item.soups.desc = Muestra las sopas que tienes en el inventario.
modules.item.ip = IP
modules.item.ip.desc = Muestra la ip de servidor en el que estas conectado.
modules.item.players = Jugadores
modules.item.players.desc = Muestra los jugadores conectados en el servidor.
modules.item.ping = Ping
modules.item.ping.desc = Muestra tu ping hacia el servidor.
modules.item.lobby = Lobby
modules.item.lobby.desc = Muestra el nombre del lobby.
modules.item.countdown = Cuenta-Atras
modules.item.countdown.desc = Muestra la cuenta atras de ese modo de juego.
modules.item.countdown.show_large_countdown = Show large countdown
modules.item.countdown.show_large_countdown.desc = Specifies whether the countdown should be displayed in the center of the screen.
modules.item.kills = Matados
modules.item.kills.desc = Muestra a las personas que has matado.
modules.item.killstreak = Racha
modules.item.killstreak.desc = Displays your killstreak for the current game mode you are playing.
modules.item.deaths = Muertes
modules.item.deaths.desc = Muestra las veces que has muerto en ese modo de juego.
modules.item.win_message = Mensaje ganador
modules.item.win_message.desc = Muestra un mensaje al ganar el modo de juego.
modules.item.online_friends = Amigos online
modules.item.online_friends.desc = Muestra los amigos conectados.
modules.item.online_friends.length = Cantidad maxima
modules.item.online_friends.length.desc = Muestra la cantidad maxima de amigos conectados.
modules.item.online_friends.nobody = Ningun amigo conectado!
modules.item.party_members = Party Members
modules.item.party_members.desc = Displays the members of the party you are currently in.
modules.item.party_members.length = Max Length
modules.item.party_members.length.desc = The maximum amount of party members that should be displayed.
modules.item.party_members.star = Leader Star
modules.item.party_members.star.desc = Toggle the star behind the party leader.
modules.item.nickname = Nickname
modules.item.nickname.desc = Displays your current nickname.
modules.item.timolia_pvp_winstreak = PVP Winstreak
modules.item.timolia_pvp_winstreak.desc = Displays the current winstreak in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent = PVP Opponent
modules.item.timolia_pvp_opponent.desc = Displays your opponent in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_games = PVP Opponent Games
modules.item.timolia_pvp_opponent_games.desc = Displays the games your opponent has played in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_wins = PVP Opponent Wins
modules.item.timolia_pvp_opponent_wins.desc = Displays the games your opponent has won in 1vs1 on the Timolia Network.
modules.item.timolia_pvp_opponent_kdr = PVP Opponent KdR
modules.item.timolia_pvp_opponent_kdr.desc = Displays the kill death ration of your opponent in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_participants = Tournament Participants
modules.item.timolia_tournament_participants.desc = Displays the tournament participants in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_round = Tournament Round
modules.item.timolia_tournament_round.desc = Displays the tournament round in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_first_to = Tournament First To Count
modules.item.timolia_tournament_first_to.desc = Displays the amount of wins you need to win a round in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_qualification = Tournament Qualification Rounds
modules.item.timolia_tournament_qualification.desc = Displays the amount of qualification rounds of a tournament in 1vs1 on the Timolia Network.
modules.item.timolia_tournament_round_score = Tournament Round Score
modules.item.timolia_tournament_round_score.desc = Displays your amount of wins and loses of the current round in 1vs1 on the Timolia Network.
modules.item.timolia_dna_height = DNA Height
modules.item.timolia_dna_height.desc = Displays your height in DNA on the Timolia Network.
modules.item.timolia_arcade_current_minigame = Arcade Current Minigame
modules.item.timolia_arcade_current_minigame.desc = Displays the current minigame in Arcade on the Timolia Network.
modules.item.timolia_arcade_next_minigame = Arcade Next Minigame
modules.item.timolia_arcade_next_minigame.desc = Displays the next minigame in Arcade on the Timolia Network.
modules.item.timolia_arena_round = 4rena Round
modules.item.timolia_arena_round.desc = Displays the current round in 4rena on the Timolia Network.
modules.item.timolia_brainbow_team = Brainbow Team
modules.item.timolia_brainbow_team.desc = Displays your team in Brainbow on the Timolia Network.
modules.item.timolia_brainbow_score = Brainbow Score
modules.item.timolia_brainbow_score.desc = Displays your score in Brainbow on the Timolia Network.
modules.item.timolia_advent_medal = Advent Medal
modules.item.timolia_advent_medal.desc = Displays your medal in Advent on the Timolia Network.
modules.item.timolia_advent_parkour = Advent Parkour
modules.item.timolia_advent_parkour.desc = Displays the parkour you are currently playing in Advent on the Timolia Network.
modules.item.timolia_advent_checkpoint = Advent Checkpoint
modules.item.timolia_advent_checkpoint.desc = Displays the current amount of checkpoints in Advent on the Timolia Network.
modules.item.timolia_advent_fails = Advent Fails
modules.item.timolia_advent_fails.desc = Displays the current amount of fails in Advent on the Timolia Network.
modules.item.timolia_intime_invincibility = InTime Invincibility Time
modules.item.timolia_intime_invincibility.desc = Displays the remaining invincibility time in InTime on the Timolia Network.
modules.item.timolia_intime_regeneration = InTime Regeneration Time
modules.item.timolia_intime_regeneration.desc = Displays the remaining spawn regeneration time in InTime on the Timolia Network.
modules.item.timolia_intime_loot = InTime Loot Time
modules.item.timolia_intime_loot.desc = Displays the remaining loot time in InTime on the Timolia Network.
modules.item.timolia_intime_invincibility_message = InTime Invincibility Message
modules.item.timolia_intime_invincibility_message.desc = Displays the remaining invincibility time in InTime on the Timolia Network.
modules.item.timolia_jumpworld_fails = JumpWorld Fails
modules.item.timolia_jumpworld_fails.desc = Displays your fail count in JumpWorld on the Timolia Network.
modules.item.timolia_jumpworld_checkpoint = JumpWorld Checkpoints
modules.item.timolia_jumpworld_checkpoint.desc = Displays the current checkpoint count in JumpWorld on the Timolia Network.
modules.item.timolia_jumpworld_last_checkpoint = JumpWorld Last Checkpoint
modules.item.timolia_jumpworld_last_checkpoint.desc = Displays the distance to the last checkpoint in JumpWorld on the Timolia Network.
modules.item.gommehd_sg_deathmatch = SG Deathmatch Timer
modules.item.gommehd_sg_deathmatch.desc = Displays a deathmatch timer in SurvivalGames on the GommeHD Network.
modules.item.gommehd_sg_deathmatch_message = SG Deathmatch Message
modules.item.gommehd_sg_deathmatch_message.desc = Displays a deathmatch timer in SurvivalGames on the GommeHD Network.
modules.item.gommehd_bedwars_team = BedWars Team
modules.item.gommehd_bedwars_team.desc = Displays your team in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_respawn = BedWars Respawn
modules.item.gommehd_bedwars_respawn.desc = Displays whether you can still respawn in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_gold = BedWars Gold Time
modules.item.gommehd_bedwars_gold.desc = Displays your the time until the next gold items will drop in BedWars on the GommeHD Network.
modules.item.gommehd_bedwars_beds = BedWars Destroyed Beds
modules.item.gommehd_bedwars_beds.desc = Displays the amount of beds you have destroyed in BedWars on the GommeHD Network.
modules.item.gommehd_endergames_kit = EnderGames Kit
modules.item.gommehd_endergames_kit.desc = Displays your kit in EnderGames on the GommeHD Network.
modules.item.gommehd_endergames_coins = EnderGames Coins
modules.item.gommehd_endergames_coins.desc = Displays the amount of coins you have in EnderGames on the GommeHD Network.
modules.item.gommehd_skywars_coins = SkyWars Coins
modules.item.gommehd_skywars_coins.desc = Displays the amount of coins you have in SkyWars on the GommeHD Network.
modules.item.gommehd_skywars_team = SkyWars Team
modules.item.gommehd_skywars_team.desc = Displays your team in SkyWars on the GommeHD Network.
modules.item.gommehd_skywars_kit = SkyWars Kit
modules.item.gommehd_skywars_kit.desc = Displays your kit in SkyWars on the GommeHD Network.
modules.item.gommehd_ragemode_emeralds = Ragemode Emeralds
modules.item.gommehd_ragemode_emeralds.desc = Displays your emerald count in Ragemode on the GommeHD Network.
modules.item.playminity_jumpleague_checkpoints = JumpLeague Checkpoints
modules.item.playminity_jumpleague_checkpoints.desc = Displays your current checkpoint count in JumpLeague on the PlayMinity Network.
modules.item.playminity_jumpleague_fails = JumpLeague Fails
modules.item.playminity_jumpleague_fails.desc = Displays the amount of jump fails in JumpLeague on the PlayMinity Network.
modules.item.playminity_jumpleague_lives = JumpLeague Lives
modules.item.playminity_jumpleague_lives.desc = Displays the amount of your remaining lives in JumpLeague on the PlayMinity Network.
modules.item.bergwerk_duel_team = Duel Team
modules.item.bergwerk_duel_team.desc = Displays your team in Duel on the Bergwerklabs Network.
modules.item.bergwerk_duel_respawn = Duel Respawn
modules.item.bergwerk_duel_respawn.desc = Displays whether you can still respawn in Duel on the Bergwerklabs Network.
modules.item.bergwerk_duel_teleport_message = Duel Teleport Message
modules.item.bergwerk_duel_teleport_message.desc = Displays a message whenever someone gets teleported in Duel on the Bergwerklabs Network.
modules.item.hypixel_paintball_team = Paintball Team
modules.item.hypixel_paintball_team.desc = Displays your team in Paintball on the Hypixel Network.
modules.item.hypixel_blitz_kit = Blitz Kit
modules.item.hypixel_blitz_kit.desc = Displays your kit in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_star = Blitz Star
modules.item.hypixel_blitz_star.desc = Displays a star timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_deathmatch = Blitz Deathmatch
modules.item.hypixel_blitz_deathmatch.desc = Displays a deathmatch timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_star_message = Blitz Star Message
modules.item.hypixel_blitz_star_message.desc = Displays a star timer in Blitz on the Hypixel Network.
modules.item.hypixel_blitz_deathmatch_message = Blitz Deathmatch Message
modules.item.hypixel_blitz_deathmatch_message.desc = Displays a deathmatch timer in Blitz on the Hypixel Network.
modules.item.venicraft_mineathlon_discipline = Mineathlon Discipline
modules.item.venicraft_mineathlon_discipline.desc = Displays the current discipline in Mineathlon on the Venicraft Network.
modules.item.venicraft_mineathlon_round = Mineathlon Round
modules.item.venicraft_mineathlon_round.desc = Displays the current round in Mineathlon on the Venicraft Network.
modules.item.cytooxien_marioparty_minigames = Mario Party Minigames
modules.item.cytooxien_marioparty_minigames.desc = Displays the count of played minigames in Mario Party on the Cytooxien Network.
modules.item.cytooxien_marioparty_first_second_third = Mario Party #1/#2/#3
modules.item.cytooxien_marioparty_first_second_third.desc = Displays the count of minigames you finished in first/second/third place in Mario Party on the Cytooxien Network.
modules.item.cytooxien_marioparty_place = MarioParty Place
modules.item.cytooxien_marioparty_place.desc = Displays your place in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_remaining_fields = MarioParty Remaining Fields
modules.item.cytooxien_marioparty_remaining_fields.desc = Displays your remaining fields in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_current_minigame = MarioParty Current Minigame
modules.item.cytooxien_marioparty_current_minigame.desc = Displays the current minigame in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_next_minigame = MarioParty Next Minigame
modules.item.cytooxien_marioparty_next_minigame.desc = Displays the next minigame in MarioParty on the Cytooxien Network.
modules.item.cytooxien_marioparty_first_player = MarioParty First Player
modules.item.cytooxien_marioparty_first_player.desc = Displays the first player in MarioParty on the Cytooxien Network.
modules.item.cytooxien_bw_beds = Bedwars Beds destroyed
modules.item.cytooxien_bw_beds.desc = Displays how many Beds you have destoryed in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_stats_kills = Bedwars Stats Kills
modules.item.cytooxien_bw_stats_kills.desc = Displays how many players you eliminated in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_team = Bedwars Team
modules.item.cytooxien_bw_team.desc = Displays your team in Bedwars on the Cytooxien Network.
modules.item.cytooxien_bw_can_respawn = Bedwars can respawn
modules.item.cytooxien_bw_can_respawn.desc = Displays if you are able to respawn in Bedwars on the Cytooxien Network.
modules.item.simplehg_kit = SimpleHG Kit
modules.item.simplehg_kit.desc = Display your kit in SimpleHG
modules.item.simplehg_minifeast = SimpleHG Minifeast
modules.item.simplehg_minifeast.desc = Display the coordinates of all minifeasts in SimpleHG
modules.item.simplehg_feast = SimpleHG Feast
modules.item.simplehg_feast.desc = Display the coordinates of the feast in SimpleHG

config.server.2nd_chat = Segundo Chat...
config.server.2nd_chat.desc = Opciones para el segundo chat.
config.2nd_chat.title = Segundo de Chat
config.2nd_chat.2nd_chat_visible = Visible
config.2nd_chat.2nd_chat_visible.desc = Muestra o oculta el segundo chat.
config.2nd_chat.2nd_chat_opacity = Opacidad
config.2nd_chat.2nd_chat_opacity.desc = Specify the opacity of the second chat.
config.2nd_chat.2nd_chat_scale = Escala
config.2nd_chat.2nd_chat_scale.desc = Escala del segundo chat.
config.2nd_chat.2nd_chat_height_focused = Centrado altura
config.2nd_chat.2nd_chat_height_focused.desc = La altura del segundo chat.
config.2nd_chat.2nd_chat_height_unfocused = Altura no enfocada
config.2nd_chat.2nd_chat_height_unfocused.desc = Specify the height of the second chat while it's unfocused.
config.2nd_chat.2nd_chat_width = Ancho
config.2nd_chat.2nd_chat_width.desc = Ancho del segundo chat.
config.2nd_chat.2nd_chat_text_leftbound = Leftbound Text
config.2nd_chat.2nd_chat_text_leftbound.desc = Specify whether the text of the second chat should be aligned in the left or the right side of the box.

skype.title = Nueva Conversaci\u00f3n Skype
skype.help = \u00a1Seleccione un contacto de Skype para importar una conversaci\u00f3n de Skype!
skype.loading = Cargando Amigos...
skype.not_installed = \u00a1Instalaci\u00f3n de Skype no se ha encontrado!
skype.not_running = \u00a1Por favor, aseg\u00farese de que Skype se est\u00e1 ejecutando y la 5zig Mod se le permite acceder a \u00e9l! skype.no_permission = \u00a1Por favor Abre Skype y permitir "java.exe" para acceder a ella!
skype.no_permission = Abre skype y permite "java.exe"

teamspeak.not_connected = No conectado!
teamspeak.not_enabled = The TeamSpeak feature is currently not enabled!\nPlease make sure that you enabled the ClientQuery-plugin in your TeamSpeak settings!
teamspeak.enable_button = Click para activar!
teamspeak.auth_key_required = TS Requires an Auth Key. Open GUI for more info!
teamspeak.auth.title = TeamSpeak Authentication
teamspeak.auth.info = The 5zig Mod requires an authentication key if you want to use the TeamSpeak-feature.
teamspeak.auth.invalid_key = Invalid authentication key!
teamspeak.auth.steps.win = Open the settings menu of your TeamSpeak client under "Extras"->"Options". Next, select "Addons" on the left side and click on the "My addons"-tab. Search for the "ClientQuery" plugin and click on "Settings". Finally, copy the API-key, paste it into the bottom textfield of your Minecraft window and click done.
teamspeak.auth.steps.mac = Open the settings menu of your TeamSpeak client under "TeamSpeak 3"->"Settings". Next, select "Addons" on the left side and click on the "My addons"-tab. Search for the "ClientQuery" plugin and click on "Settings". Finally, copy the API-key, paste it into the bottom textfield of your Minecraft window and click done.
teamspeak.overlay.poked = Te ha pokeado %s!
teamspeak.overlay.direct_message = te ha enviado un mensaje %s!
teamspeak.message.poked = "%s" te ha pokeado: %s
teamspeak.message.client = "%s" -> you: %s
teamspeak.message.channel = "%s" in "%s": %s
teamspeak.message.server = "%s" on "%s": %s
teamspeak.message.channel.joined = "%s" ha entrado "%s"!
teamspeak.message.channel.left = "%s" ha salido "%s"!
teamspeak.poke_chat = Poke Chat
teamspeak.enter_channel_password = Escribe la contrase\u00f1a.
teamspeak.enter_nickname = Pon tu nombre!
teamspeak.chat.server = Server
teamspeak.chat.channel = Canal
teamspeak.entry.server.name = Nombre: %s
teamspeak.entry.server.ip = Host: %s
teamspeak.entry.server.version = Version: %s en %s
teamspeak.entry.server.created = Creado: %s
teamspeak.entry.server.channels = Canales: %s
teamspeak.entry.server.clients = Clientes: %s
teamspeak.entry.channel.name = Nombre: %s
teamspeak.entry.channel.topic = Tema: %s
teamspeak.entry.channel.codec = Codec: %s
teamspeak.entry.channel.codec.speex_narrowband = Speex Narrowband
teamspeak.entry.channel.codec.speex_wideband = Speex Wideband
teamspeak.entry.channel.codec.speex_ultra_wideband = Speex Ultra-Wideband
teamspeak.entry.channel.codec.celt_mono = CELT Mono
teamspeak.entry.channel.codec.opus_voice = Opus Voice
teamspeak.entry.channel.codec.opus_music = Opus Music
teamspeak.entry.channel.codec_quality = Codec Quality: %s
teamspeak.entry.channel.type = Tipo: %s
teamspeak.entry.channel.type.permanent = Permanente
teamspeak.entry.channel.type.semi_permanent = Semi-Permanente
teamspeak.entry.channel.type.default = Defecto
teamspeak.entry.channel.type.password = Contrase\u00f1a
teamspeak.entry.channel.clients = Clientes: %s/%s
teamspeak.entry.channel.clients.unlimited = Ilimitado
teamspeak.entry.channel.talk_power = Minimo poder para hablar: %s
teamspeak.entry.channel.subscription_status = Subscription Status: %s
teamspeak.entry.channel.subscription_status.subscribed = Subscribed
teamspeak.entry.channel.subscription_status.unsubscribed = Unsubscribed
teamspeak.entry.client.nickname = Nombre: %s
teamspeak.entry.client.server_groups = Grupos del servidor:
teamspeak.entry.client.channel_group = Grupo del canal:
teamspeak.entry.client.away = Ausente
teamspeak.entry.client.output_deactivated = Altavoces desactivados
teamspeak.entry.client.input_deactivated = Microfono desactivado
teamspeak.entry.client.output_muted = Altavoces apagados
teamspeak.entry.client.input_muted = Microfono apagado
teamspeak.menu.server.create_channel = Crear un canal
teamspeak.menu.server.collapse_all = Mostrar pocos canales
teamspeak.menu.server.uncollapse_all = Mostrar todos los canales
teamspeak.menu.channel.join = Entrar al canal
teamspeak.menu.channel.edit = Editar el canal
teamspeak.menu.channel.delete = Borrar el canal
teamspeak.menu.channel.delete.confirm = Estas seguro de querer borrar el canal
teamspeak.menu.channel.create_subchannel = Crear un sub-canal...
teamspeak.menu.client.change_nickname = Cambiar nombre...
teamspeak.menu.client.open_chat = Abrir chat
teamspeak.menu.client.poke = Pokear
teamspeak.menu.client.poke.message = Escribe tu mensaje
teamspeak.menu.client.server_groups = Editar grupos del servidor...
teamspeak.menu.client.channel_group = Editar grupos de canales...
teamspeak.menu.client.kick_channel = Kickear del canal...
teamspeak.menu.client.kick_channel.message = Escribe la razon
teamspeak.menu.client.kick_server = Kickear del servidor...
teamspeak.menu.client.kick_server.message = Escribe la razon
teamspeak.menu.client.mute = Mutear
teamspeak.menu.client.unmute = Des-mutear
teamspeak.menu.client.ban = Banear del servidor...
teamspeak.create_channel.title = Canal de Teamspeak
teamspeak.create_channel.name = Nombre:
teamspeak.create_channel.password = Contrase\u00f1a:
teamspeak.create_channel.topic = Tema:
teamspeak.create_channel.description = Descripcion:
teamspeak.create_channel.lifespan = Duracion:
teamspeak.create_channel.lifespan.temporary = Temporal
teamspeak.create_channel.lifespan.semi_permanent = Semi-Permanente
teamspeak.create_channel.lifespan.permanent = Permanente
teamspeak.create_channel.default = Canal de defecto
teamspeak.create_channel.codec = Codec:
teamspeak.create_channel.codec_quality = Calidad
teamspeak.create_channel.order = Ordenar despues de: %s
teamspeak.create_channel.needed_talk_power = Necesitas poderes para hablar:
teamspeak.create_channel.max_clients = Maximo:
teamspeak.create_channel.order_bottom = Debajo del todo
teamspeak.create_channel.select_order.title = Seleccionar orden
teamspeak.edit_server_groups.title = Editar grupos
teamspeak.edit_server_groups.add_to_group = A\u00f1adir al Grupo
teamspeak.edit_server_groups.remove_from_group = Eliminar del grupo
teamspeak.edit_channel_group.title = Grupo en el canal
teamspeak.ban_client.title = Banear cliente
teamspeak.ban_client.name = Nombre:
teamspeak.ban_client.reason = Razon:
teamspeak.ban_client.duration = Duracion:
teamspeak.ban_client.seconds = segundos
config.teamspeak.title = Opciones TeamSpeak
config.teamspeak.ts_enabled = Activado
config.teamspeak.ts_auth_gui = Manage TS API-Key...
config.teamspeak.ts_text_messages_in_chat = Escribe mensajes en el chat
config.teamspeak.ts_channel_events_in_chat = Informaci\u00f3n de los canales
config.teamspeak.ts_dm_overlay = Mensaje directo

config.friend_list.friend_sortation = Ordena a tus amigos por el
config.friend_list.name = Nombre
config.friend_list.online = Online

friend.title = Amigos | %s
friend.chat = Chat
friend.chats = Chats
friend.party = Party
friend.party.invitations = Party (%s invitaciones)
friend.connected = Connectado
friend.disconnected = Desconectado
friend.profile = Perfil
friend.profile.delete = Borrar amigo
friend.profile.block = Bloquear amigo
friend.profile.favorite = Agregar como favorito
friend.profile.unfavorite = Quitar como favorito
friend.profile.last_seen = Ultima vez visto
friend.profile.last_seen.second = segundo
friend.profile.last_seen.seconds = segundos
friend.profile.last_seen.minute = minuto
friend.profile.last_seen.minutes = minutos
friend.profile.last_seen.hour = hora
friend.profile.last_seen.hours = horas
friend.profile.last_seen.day = dia
friend.profile.last_seen.days = dias
friend.profile.last_seen.month = mes
friend.profile.last_seen.months = meses
friend.profile.last_seen.year = a\u00f1o
friend.profile.last_seen.years = a\u00f1os
friend.profile.playing_on_server = Jugando en un server
friend.add = A\u00f1adir amigo
friend.add.suggestions = Add Friends (%s suggestions)
friend.requests = Solicitudes (%s)
friend.new_requests = Tienes %s Solicitud(es) de amigo(s)!
friend.typing = Escribiendo...
friend.info.first_join_date = Primera conexion\: %s
friend.info.status = Estado\: %s
friend.info.server = Servidor\: %s
friend.info.server.none = Ninguno
friend.info.last_seen = Ultima vez conectado\: %s
friend.info.profile_message = Mensaje de perfil\:
friend.info.mod_version = Versi\u00f3n del Mod: %s
friend.info.country = Pa\u00eds: %s
friend.info.hidden = Ocultar
friend.online_message = %s ahora esta %s.
friend.online_message.no_longer = %s Ya no esta %s.
friend.no_friends = No tienes amigos todav\u00eda\!

friend.invite.title = Por favor, introduzca el nombre del jugador que desea agregar.
friend.invite.suggestions = Suggestions:
friend.invite.suggestions.new = We've found %s friend suggestions for you!

group.new = Nuevo chat grupal
group.owner = Propietario
group.admin = Admin
group.unknown = Desconocido
group.more_members = and %s more...
group.info = Informaci\u00f3n
group.info.title = Chat grupal "%s", creado por %s
group.info.kick_player = Kickear
group.info.admin.set = Dar Admin
group.info.admin.remove = Quitar admin
group.info.transfer_owner = Dar propietario
group.info.settings = Ajustes...
group.info.confirm.owner = Est\u00e1 seguro de que desea transferir su propiedad a %s?
group.settings.title = Configuraci\u00f3n del grupo
group.settings.confirm.add_player = Por favor, introduzca el nombre del jugador que desea agregar.
group.settings.confirm.change_name = Por favor, introduzca un nombre nuevo para el chat de grupo.
group.settings.confirm.delete = Est\u00e1 seguro desea eliminar este grupo?
group.settings.add_player = A\u00f1adir amigo...
group.settings.edit_name = Cambio de nombre...
group.settings.delete = Borrar grupo...

group.create.title = Crear un chat grupal
group.create.name = Nombre:
group.create.name.min_length = El nombre del grupo debe tener al menos 3 caracteres ser largo!
group.invite.title = Crear chat grupal "%s"
group.invite.create = Crear
group.invite.friends.all = Todos los amigos (%s)
group.invite.friends.invited = Amigos invitados (%s)

announcement.short_desc = Mensajes
announcement.new = %s mensajes nuevos!

chat.send = Enviar
chat.chats = Chats
chat.friends = Amigos
chat.view_more = Leer m\u00e1s...
chat.no_conversations = No hay conversaciones
chat.status.pending = Pendiente
chat.status.sent = Enviado
chat.status.delivered = Entregado
chat.status.read = Leido
chat.conversation_settings = Ajustes...
chat.conversation_settings.title = Opciones de conversaci\u00f3n
chat.conversation_settings.behaviour = Comportamiento: %s
chat.conversation_settings.behaviour.default = Mostrar todo
chat.conversation_settings.behaviour.show = Mostrando mensajes
chat.conversation_settings.behaviour.hide = Ocultar mensajes
chat.conversation_settings.delete = Borrar conversaci\u00f3n
chat.conversation_settings.leave = Salir de la conversacion
chat.conversation_settings.transfer_ownership = \u00a1Por favor transfiere el due\u00f1o primero!
chat.new_message = Mensaje de %s
chat.new_group_message = Mensaje en %s
chat.new_file_request = Solicitud del archivo %s
chat.accept_file_transfer = \u00a1Abrir Chat en GUI para aceptar!
chat.select_image = Seleccionar Imagen

chat.audio.name = Audio
chat.audio.too_large = \u00a1Audio no puede ser m\u00e1s grande que %s!
chat.audio.not_found = \u00a1Clip no hay ningun comentario!
chat.audio.recording = Grabando... %s seg
chat.audio.abort = Mueve el raton para abortar
chat.audio.hint = \u00a1Presione y mantenga!
chat.audio.not_supported = \u00a1La grabaci\u00f3n de audio no es compatible!
chat.audio.unavailable = \u00a1La grabaci\u00f3n de audio no est\u00e1 disponible!
chat.image.name = Imagen
chat.image.too_large = \u00a1La imagen puede no ser mayor que %s!
chat.image.not_found = \u00a1La imagen no ha sido encontrada!
chat.file.waiting = Esperando...
chat.file.accept = \u00bfAceptar Descarga?
chat.file.download_failed = \u00a1Error en la descarga!
chat.file.download_denied = Descargar denegada
chat.file.downloading = Descargando...
chat.file.request_sent = \u00a1Descargar solicitud enviada!
chat.file.upload_failed = \u00a1Subida erronea!
chat.file.upload_denied = Denegado
chat.file.uploading = Subiendose...

chat.settings = Opciones de chat...
config.chat_settings.title = Opciones de chat
config.chat_settings.show_messages = Mensajes de chat
config.chat_settings.show_messages.desc = Te notifica cuando te llega un mensaje.
config.chat_settings.show_group_messages = Mensajes de chat de grupo
config.chat_settings.show_group_messages.desc = Te notifica cuando te llega un mensaje grupal.
config.chat_settings.show_online_messages = Muestra mensajes en l\u00ednea
config.chat_settings.show_online_messages.desc = Te notifica cuando te llega un mensaje.
config.chat_settings.play_message_sounds = Sonido para mensajes nuevos
config.chat_settings.play_message_sounds.desc = Escuchas un sonido al recibir el mensaje.
config.chat_settings.show_tray_notifications = Minecraft Minimizado
config.chat_settings.show_tray_notifications.desc = Te notifica cuando el minecraft esta minimizado.
config.chat_settings.chat_background_type = Fondo
config.chat_settings.chat_background_type.desc = Imagen de fondo en los chats.
config.chat_settings.default = Est\u00e1ndar
config.chat_settings.transparent = Transparente
config.chat_settings.image = Imagen
config.chat_settings.chat_background_location = Seleccione la imagen de fondo...
config.chat_settings.chat_background_location.desc = Selecciona una imagen de fondo para el chat.
config.chat_settings.background.selected = Nueva imagen de fondo seleccionada!

party.title = Party
party.help = Las partys unen los jugadores entre los servidores automaticamente
party.delete = Eliminar
party.leave = Salir
party.members = Miembros
party.from = Party de %s
party.create = Crear una Party
party.invitations = Invitaciones (%s)
party.invitations.accept = Aceptar
party.invitations.deny = Denegar
party.invite_members.title = Invitar miembros a la Party
party.invite_members.invite = Invitar
party.invite_members.friends.online = Amigos online
party.invite_members.friends.invited = Amigos invitados
party.invitations.title = Invitaciones
party.manage_members = Miembros
party.manage_members.title = Miembros
party.manage_members.invite = Invitar...
party.manage_members.kick = Hechar
party.manage_members.promote = Subir de rango
party.manage_members.demote = Bajar de rango
party.manage_members.set_owner = Darle due\u00f1o...
party.manage_members.set_owner.confirm = Estas seguro wue quieres transferir tu rango due\u00f1o a %s? No podras volver atras
party.messages.invited = Nueva invitacion Party de %s!
party.messages.member_joined.overlay = %s ha entrado a la Party!
party.messages.member_joined.broadcast = %s ha entrado a la Party!
party.messages.member_left.overlay = %s ha salido de la Party!
party.messages.member_left.broadcast = %s ha salido de la Party!
party.messages.new_owner.broadcast = %s es el nuevo due\u00f1o de la Party
party.messages.promoted.broadcast = %s ha sido subido de rango!
party.messages.demoted.broadcast = %s ha sido bajado de rango!
party.messages.switch_server.overlay = La Party se ha unido %s
party.messages.switch_server.broadcast = La Party se ha unido %s
party.messages.chat = Nuevo mensaje en la party %s!
party.messages.deleted = La Party ha sido eliminada!

profile.title = Mi perfil
profile.id = ID
profile.name = Nombre
profile.first_login_time = Primera conexion
profile.rank = Rango
profile.cape = Capa
profile.message = Mensaje de perfil
profile.edit = [Cambiar]

config.profile_settings.title = Configuraci\u00f3n del perfil
config.profile_settings.connect_to_server = Conectado
config.profile_settings.connect_to_server.desc = Configura si quiere que salgas conectado o desconectado.
config.profile_settings.show_connecting = Notificacion de amigos
config.profile_settings.show_connecting.desc = Te notifica cuando un amigo se conecta.
config.profile_settings.afk_time = Ponerse AFk en
config.profile_settings.afk_time.desc = Especifica en cuanto tiempo te pones AFK.
config.profile_settings.afk_time.min = minutos
config.profile_settings.never = Nunca
profile.now_afk = Est\u00e1s AFK!
profile.no_longer_afk = Ya no est\u00e1s AFK!
config.profile_settings.online_status = Estado
config.profile_settings.online_status.desc = Especifica tu estado.
config.profile_settings.show_server = Mostrar servidor
config.profile_settings.show_server.desc = Configura que los demas pueden ver a que server juegas.
config.profile_settings.show_messages_read = Leer mensajes
config.profile_settings.show_messages_read.desc = Configura si quieres que los demas vean que has leido su mensaje.
config.profile_settings.show_friend_requests = Solicitudes de amigo
config.profile_settings.show_friend_requests.desc = Configura si quieres que te envien solicitudes de amistad.
config.profile_settings.show_country = Mostrar el pa\u00eds
config.profile_settings.show_country.desc = Configura si quieres que vean/veas tu pais.
config.profile_settings.display_color = Mostrar color
config.profile_settings.display_color.desc = El color de tu nombre sera mostrado en la lista de amigos.
profile.yesterday = Ayer
profile.today = Hoy
profile.hidden = Oculto

profile.blocked_contacts = Mostrar contactos bloqueados...
profile.show_statistics = Mostrar estad\u00edsticas...
profile.enter_new_profile_message = Por favor ingrese un nuevo mensaje de perfil
profile.settings.view = Perfil ajustes...
profile.settings.title = Perfil ajustes

cape.title = Opcion de la capa
cape.not_connected = Tienes que estar conectado en el servidor de 5Zig Mod para poder modificar tu capa.
cape.not_donator = Tienes que haber donado para configurar tu capa.
cape.not_custom = Tienes que haber donado para tener capas personalizadas para poder subir la tuya!
cape.disable = Desacivar capa
cape.enable = Activar capa
cape.upload = Subir capa
cape.default = Capa de defecto
cape.upload.title = Subir capa
cape.upload.default.help = Haz clic en una capa para elegir
cape.upload.default.title = Subir capa de defecto
cape.upload.max_size = El tama\u00f1o de la imagen no puede ser m\u00e1s grande de %s!
cape.upload.wrong_dimension = Tama\u00f1o inadecuado!
cape.upload.uploading = Subiendo tu capa.

mcpvp_servers.title = Elija un servidor de McPvP
mcpvp_servers.join_server = Entrar al servidor
mcpvp_servers.refresh = Recargar

language.title = Idioma
language.select = Traducci\u00f3n espa\u00f1ola hecha por %s

confirm_disconnect.title = Are you sure you want to disconnect from the current server?

raid.title = Raid-ordenador
raid.tracked = %s Bloques de %s hasta %s (%s en el Infracuarzo) en direcci\u00f3n a %s asistencia al conductor
raid.north = Norte
raid.south = Sur
raid.east = Este
raid.west = Oeste
raid.tracker_coords = Rastreador de coordenadas
raid.tracked_blocks = Bloques asistencia al conductor
raid.narrow = Estrecho
raid.track = Pista %s

coordinate_clipboard.title = Portapapeles x: z:
coordinate_clipboard.description = Aqu\u00ed puede introducir las coordenadas que se muestran en el juego. Esto es muy \u00fatil para recordar las coordenadas de un miembro del equipo o Torres.
coordinate_clipboard.previous = Anterior
coordinate_clipboard.next = Siguiente
coordinate_clipboard.number = Cordenadas %s/%s
coordinate_clipboard.shortcut.cur_pos = Press SPACE to insert your current position.
coordinate_clipboard.shortcut.delete = Press DELETE to clear the current coordinates.
coordinate_clipboard.shortcut.death = Press CTRL+D to insert your death location.

stats.title = Estad\u00edsticas de red
stats.current = Estad\u00edsticas actuales
stats.packets_sent = Paquetes enviados
stats.packets_received = Paquetes recibidos
stats.bytes_sent = Bytes enviados
stats.bytes_received = Bytes recibidos
stats.total = Estad\u00edsticas totales
stats.total_packets = Paquetes totales
stats.total_bytes = Total de bytes
stats.since = Desde
stats.server = Estad\u00edsticas del servidor
stats.ping = Ping: %s ms
stats.up_time = Plazo de vencimiento de servidor: %s
stats.lag = Lag: %s%%
stats.connected_players = Jugadores conectados: %s/%s

plugin_manager.title = Plugin Manager
plugin_manager.enable = Enable
plugin_manager.disable = Disable
plugin_manager.reload = Reload
plugin_manager.plugin_folder = Plugin Folder
plugin_manager.help = Install and manage your 5zig mod plugins! Plugins allow third party developers to add additional features to the 5zig mod. More information on 5zig.net/plugins.

credits.title = Cr\u00e9ditos
credits.developer = Desarrollador
credits.special_thanks = Agradecimientos a
credits.translators = Traductores
credits.thank_you = Un enorme "\u00a1gracias!" a toda esta gente y por supuesto, por usar mi mod!

blocked_users.title = Jugadores bloqueados
blocked_users.none = No hay jugadores bloqueados :)
blocked_users.unblock = Desbloquear jugadores

friend_requests.title = Solicitudes de amistad
friend_requests.none = No hay peticiones de amistad
friend_requests.accept = Aceptar
friend_requests.deny = Denegar

banned.title = \u00a1El acceso a 5zig Mod ha sido denegado!
banned.help = Si usted cree que esto es un error , p\u00f3ngase en contacto: info@5zig.eu .
banned.exiting = Saliendo del juego en %s segundos.

server.reconnecting = Reconectando en %s segundos...

api.outdated_server = Version del servidor desactualizada
api.outdated_client = Version del cliente desactualizada
api.connected = \u00a1Est\u00e1s jugando en un servidor que soporta el 5zig Mod!
api.setting_disabled = \u00a1Rendering %s ha sido deshabilitado por el servidor!
api.setting_disabled.potion_hud = Pociones en la HUD
api.setting_disabled.potion_indicator = Indicador de pociones
api.setting_disabled.armor_hud = La Armadura de HUD

ingame_chat.new_message = Nuevo mensaje!

plugin_request.title = Peticion de descarga de mod!
plugin_request.help = The server has made a request to download a plugin of the 5zig mod, which can be used to display additional stats from the server.\n\u00a7cPlease note that the content \
  of any downloadable plugin is not approved by the mod author and may harm your computer. Download this plugin at your own risk and only if you really trust the server owner! If you want \
   to remove the downloaded plugin again delete "%s" and restart your game!
plugin_request.warning = Esta seguro que quieres continuar? el mod puede da\u00f1ar tu ordenador y el creador de 5zig mod no se hace responsable!
plugin_request.download = Descargar
plugin_request.downloading = Descargando... %s
plugin_request.verifying = Verificando la descarga...
plugin_request.done = Listo.
plugin_request.error = Error

ingame.chat_search.enter_keyword = Escribe la palabra que quieres resaltar en el chat
ingame.chat_search.highlighting = resaltar la palabra "%s"

armor.title = Armadura de HUD
ctf.title = Tus estad\u00edsticas CTF
hg.title = Tus estad\u00edsticas HG
potion_effects.title = Efectos de pociones
weather.title = Tiempo
weather.loading = Cargando...
weather.city = Ciudad
weather.condition = Condicion
weather.temperature = Temperatura
ingame.fps = FPS
ingame.target = Target
ingame.target_name = Target Block
ingame.cps = CPS
ingame.f.south = Sur
ingame.f.south_west = Sudoeste
ingame.f.west = Oeste
ingame.f.north_west = Noroeste
ingame.f.north = Norte
ingame.f.north_east = Nordeste
ingame.f.east = Este
ingame.f.south_east = Sudeste
ingame.biome = Bioma
ingame.entities = Entidades
ingame.ip = IP
ingame.players = Jugadores
ingame.ping = Ping
ingame.pinging = Ping...
ingame.kills = Matados
ingame.stats_kills = StatsKills
ingame.killstreak = Racha De Muertes
ingame.killstreak.double = Doble-Kill\!
ingame.killstreak.triple = Triple-kill
ingame.killstreak.quadruple = Quadrupe-Kill\!
ingame.killstreak.multi = Multi-Kill\!
ingame.winstreak = Winstreak
ingame.deaths = Muertes
ingame.scores = Puntos
ingame.kit = Kit
ingame.kit.none = Ninguno
ingame.team = Equipo
ingame.class = Clase
ingame.steals = Roba
ingame.captures = Captura
ingame.recovers = Re cubierta
ingame.flag = Bandera
ingame.invincibility_wears_off = El tiempo de invencibilidad acaba en %s segundos!
ingame.no_longer_invincible = Ya no eres invencible!
ingame.time = Tiempo
ingame.date = Date
ingame.feast = Feast
ingame.minifeast = Mini Feast
ingame.starting = Comienza
ingame.invincibility = Invencibilidad
ingame.starting_in = El juego comienza en %s segundos!
ingame.win = %s gan\u00f3 el juego!
ingame.win.team.self = Su equipo gan\u00f3 el juego!
ingame.win.team.other = El equipo contrario ha ganado el juego!
ingame.lobby = Lobby
ingame.teams = Equipos
ingame.teams.allowed = Permite
ingame.teams.not_allowed = No est\u00e1 permitido
ingame.deathmatch = Combate a muerte
ingame.deathmatch_in = El Combate a muerte comienza en %s segundos\!
ingame.beds = Camas destruidas
ingame.can_respawn = Puede reaparecer
ingame.can_respawn.true = S\u00ed
ingame.can_respawn.false = No
ingame.height = Altura
ingame.opponent = Opositores
ingame.opponent.games_total = Opponent Games
ingame.opponent.games_won = Opponent Games Won
ingame.opponent.kill_death_ratio = Opponent K/D
ingame.ending_in = El juego termina en %s segundos!
ingame.host=Creador
ingame.participants=Participantes
ingame.best_of=Mejor de
ingame.qualification=Calificaci\u00f3n
ingame.qualification.rounds=Rondas
ingame.round=Ronda
ingame.tournament = Torneo de %s
ingame.star = Estrella
ingame.star_in = La estrella aparece en %s segundos!
ingame.checkpoints = Checkpoint
ingame.fails = Fallos
ingame.lives = Vida
ingame.gold = Oro
ingame.loot = Recompensa
ingame.regeneration = Regeneraci\u00f3n
ingame.now_spawn_regeneration = Ahora usted puede regenerar su tiempo en la zona de reaparici\u00f3n, otra vez!
ingame.loot_spawned = Nueva recompensa fue generada en el medio del mapa!
ingame.afk = AFK
ingame.current_minigame = Minijuego
ingame.next_minigame = Siguiente Minijuego
ingame.coins = Monedas
ingame.medal = Medalla
ingame.parkour = Parkour
ingame.checkpoint = Checkpoint
ingame.last_checkpoint = Ultimo checkpoint
ingame.discipline = Disciplina
ingame.light_level = Nivel de luz
ingame.speed = Velocidad
ingame.battery = Bateria
ingame.memory = Memoria
ingame.first_player = Primero
ingame.place = Poner
ingame.remaining_fields = Campos
ingame.first_to = First to
ingame.score = Puntos
ingame.timer = Tiempo
ingame.emeralds = Emeralds
ingame.death_coordinates = Death Coords
ingame.pitch = Pitch
ingame.chunk = Chunk
ingame.damage_resistance = Resistance
ingame.nickname = Nick

error = Error
