@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__text {
            width: 400px;
        }
        &__item {
            &__text {
                width: 324px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
    
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }    
    .about {
        
        &__img {
            width: 254px;
            height: 332px;
        }
        &__text {
            width: 300px;
        }
        &__item {
            &__img {
                width: 24px;
                height: 24px;
            }
            &__text {
                width: 232px;
                font-size: 15px;
            }
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
        }
        &__ratings-line {
            width: 320px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }  
    .hamburger {
        display: block;
    }  
    .menu {
        &__list {
            display: none;
        }
    }
    .about {
        &__wrapp {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            margin-top: 24px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header {
        min-height: 400px;
    }
    .promo {
        margin-top: 60px;
        &__title {
            font-size: 55px;
        }
        &__subtitle {
            font-size: 22px;
        }
        &__suptitle {
            font-size: 22px;
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(auto-fit, 300px);
        }
        &__ratings-line {
            width: 300px;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}